version: '3.7'

services:
  mongo:
    image: radiantwf/mongodb-enterprise:latest
    command: --storageEngine inMemory --inMemorySizeGB 1
    # volumes: 
    #   - ./mongo:/data/db
    ports:
      - 27018:27017
